This scan was designed around a 2 hour total observation time for convenience

el_step = 16.3/108 = 0.150926 d = 9.05556 arcmin
az_cv = 60 + 1.3/cos(65 * !dtor) = 63.0761
az_vel = 2.2
diff_scan_maker, az_cv, az_vel, 2.0, el_step, fileout='daz_63p1-2p2ds-2p0d\
ss-9p1ams.scan'
----------------------------------------------------
   AZ                       |        EL
max x =       67.870001     |    max x =      0.15092592
max v  =       2.2000000    |    max v  =      0.26951057
max a  =       2.0000000    |    max a  =      0.99818730
----------------------------------------------------
duty cycle =       57.320000 s   /       67.190000 s    =      85.3103 %
max a  =       2.0000000
max v  =       2.2000000
scan v =       2.2000000
max az =       67.870001
AZ offset =       33.935001
EL step took       1.10000  seconds.
Output File = daz_63p1-2p2ds-2p0dss-9p1ams.scan
----------------------------------------------------
This is an AZIMUTH scan
----------------------------------------------------

total time: 108 * 67.19 = 2.0157 hrs
dEl_dither = .5 arcmin
nEl_dither = el_step / dEl_dither = 18.111 --> 19

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This is a slower scan, cause the super fast scan didn't work
IDL> el_step = 16.3/108
IDL> az_cv = 60 + 1.3/cos(65 * !dtor)
IDL> az_vel = 2.0
IDL> diff_scan_maker, az_cv, az_vel, 2.0, el_step, fileout='daz_63p1-2p0ds-2p0dss-9p1ams.scan'
----------------------------------------------------
   AZ                       |        EL
max x =       67.020000     |    max x =      0.15092592
max v  =       2.0000000    |    max v  =      0.26951057
max a  =       2.0000000    |    max a  =      0.99818730
----------------------------------------------------
duty cycle =       63.040000 s   /       72.110000 s    =      87.4220 %
max a  =       2.0000000
max v  =       2.0000000
scan v =       2.0000000
max az =       67.020000
AZ offset =       33.510000
EL step took       1.10000  seconds.
Output File = daz_63p1-2p0ds-2p0dss-9p1ams.scan
----------------------------------------------------
This is an AZIMUTH scan
----------------------------------------------------

total time = 108 * 72.11 = 2.163 hours
az range = 2.163 * 15 + 67.02 = 99.465 degrees
dEl_dither = .5 arcmin
nEl_dither = el_step / dEl_dither = 18.111 --> 19


Propsed observing day:
19 dither steps: 0-18
cycle_tune.sch                                                            07:10

readout_status_dump.sch				      			  00:02
noise_stare.sch					      			  00:10
scan_dec-57p5_15ddec_withCal_02Apr2014.sch(ra0hdec-57.5, 1, 0, 0, true)   04:10
scan_dec-57p5_15ddec_withCal_02Apr2014.sch(ra0hdec-57.5, 1, 1, 1, false)  02:40
cenA_fast_point.sch					       	  	  00:35
scan_dec-57p5_15ddec_withCal_02Apr2014.sch(ra0hdec-57.5, 1, 2, 4, false)  08:00
							       	  	  15:37

spt_cal_vs_el_with_nod_short_013012.sch		      			  00:23
rcw38_fast_point.sch							  00:42
scan_dec-57p5_15ddec_withCal_02Apr2014.sch(ra0hdec-57.5, 1, 5, 9, false)  13:20
spt_calib_sweep_highfreq_20120419_nowarmup.sch( ra0hdec-57.5 )		  00:13
							     		  14:18
Total:									  29:55
Hold time:								 ~32:00
We might have time to fit in 1 (of 3) focus positions per observing day.  
Otherwise, we'll lose one field scan per week to do the full focus observation
